<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signin">

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter your email address"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="280dp"
        android:layout_marginLeft="80dp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="163dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Enter your password"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="80dp"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="284dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign in"
        android:onClick="click"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="150dp"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="397dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="173dp"
        android:layout_height="156dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="80dp"
        app:srcCompat="@drawable/login" />

</RelativeLayout>